# Minimal-Todo

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/About/: AboutActivity.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/AddToDo/: AddToDoActivity.java  AddToDoFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Main/: MainActivity.java  MainFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Main/model/: AlarmHelper.kt  PrefsHelper.kt  StoreHelper.kt  ToDoListener.kt  ToDoRepository.kt  ´ToDoTheme.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Main/view/: BasicListAdapter.java  BasicViewHolder.java  MainFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Main/viewmodel/: ToDoViewModel.kt  ToDoViewModelFactory.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Reminder/: ReminderFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Utility/: DeleteNotificationService.java  ToDoItem.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/database/: AppDatabase.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/database/dao/: ToDoDao.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/database/entity/: ToDoEntity.kt
app/src/main/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
